{
  "name": "menu-editor",
  "version": "1.0.0",
  "description": "A simple menu editor for restaurants and bars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "menu",
    "restaurant",
    "editor"
  ],
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "express": "^4.18.2",
    "google-auth-library": "^10.3.0",
    "multer": "^2.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.1"
  }
}
